.body {
  background-color: #181642;
}
nav {
  height: 50px;
  box-shadow: 10px 5px 15px rgba(211, 211, 211, 0.3);
}
img {
  height: 35rem;
}
/*------------------------------------------------  home styles------------------------------------------------------*/
.home-info {
  margin-right: 100px;
  margin-top: 10%;
}
.head {
  color: rgb(238, 37, 121);
}
/* Basic styles for the heading */
/* Basic styles for the heading */
.sub-head {
  font-size: 24px;
  color: #fafafa;
  overflow: hidden; /* Hides text outside the animation area */
  white-space: nowrap; /* Keeps the text in a single line */
  position: relative; /* Allows positioning of pseudo-elements */
  animation: typing 4s steps(40, end) infinite,
    hideText 4s steps(40, end) infinite;
}

/* Keyframes for the typing effect */
@keyframes typing {
  from {
    width: 0; /* Start with no text visible */
  }
  to {
    width: 100%; /* End with all text visible */
  }
}

/* Keyframes for the hiding effect */
@keyframes hideText {
  0% {
    width: 100%; /* Start with full text visible */
  }
  50% {
    width: 0; /* Hide text completely */
  }
  100% {
    width: 100%; /* Show text completely again */
  }
}
.head-3 {
  color: rgb(199, 197, 197);
  margin-top: 20px;
}
.seeker-recruiter-btn {
  font-size: 1.2rem;
  margin-top: 20px;
  margin-right: 20px;
  color: white;
  background-color: rgb(238, 37, 121);
  padding: 0.6rem;
  padding-left: 2rem;
  padding-right: 2rem;
  border: none;
  border-radius: 0.5rem;
}

/*------------------------------------------------  job styles------------------------------------------------------*/
.job-card {
  width: 240px;
  height: 200px;
  margin-right: 25px;
  margin-bottom: 20px;
  border-radius: 10px;
  padding-top: 5px;
}
.job-container {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
}

/* ==============================job details ================== */
.header {
  width: 70vw;
  margin: auto;
}
.card-img-top {
  height: 150px;
}
.apply-btn {
  background-color: crimson;
  padding: 5px;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 10px;
  transition: background-color 0.3s ease;
}
.posted-time {
  color: rgb(230, 229, 229);
  margin-top: 5px;
  padding: 5px;
  background-color: rgb(17, 177, 2);
  border-radius: 5px;
}
.post-job {
  background-color: rgb(248, 248, 248);
}

/*------------------------------------------------  Error Page------------------------------------------------------*/
.error-container {
  margin-top: 150px;
  font-size: 3rem;
  text-align: center;
  color: white;
}
.error-container > h1 {
  font-size: 5rem;
  color: red;
}
.error-container > a {
  color: #4caf50;
  text-decoration: underline;
}
.actions {
  margin-top: 20px;
  margin-left: 130px;
}

.lastVisit {
  color: #dc3545;
  font-size: 1.2rem;
  font-weight: 600;
  margin-right: 30px;
}

.pagination > a {
  color: white;
  font-size: 2 rem;
  padding: 1rem;
}
.pagination {
  position: fixed;
  bottom: 0%;
  left: 45%;
  display: flex;
  justify-content: center;
}
.seek-recruit-btn {
  text-decoration: none;
}
