/* Root variables for theme colors */
:root {
  --bg-color: linear-gradient(45deg, rgb(255, 255, 129), rgb(253, 251, 233));
  --text-color: rgb(0, 0, 0);
  --btn-color: linear-gradient(45deg, rgb(249, 132, 100), rgb(255, 250, 119));
}

/* General body styles */
body {
  background: var(--bg-color);
  color: var(--text-color);
  font-size: 1rem;
  background-size: cover;
  height: 98vh;
}

/* Header styles */
.heading {
  margin-top: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title {
  font-size: 5rem;
}
.player-logo {
  display: flex;
  align-items: center;
  margin-top: -30px;
}
.player-logo img {
  height: 100px;
  margin-right: 50px;
}
.toggle-theme {
  margin-top: -30px;
  padding: 1rem;
  border-radius: 2rem;
  background: grey;
  font-size: 1.2rem;
  box-shadow: 0px 0px 2px white;
  cursor: pointer;
}

/* Container styles */
.container {
  height: 600px;
  margin-top: -30px;
  padding: 0px 100px;
  display: flex;
  justify-content: space-around;
}
.playlist-container {
  width: 940px;
  display: flex;
  justify-content: space-between;
}
.playlist-container:nth-child(0) {
  margin-right: 200px;
}

/* Player and playlist details styles */
.playerDiv,
.playlist-details {
  background: var(--bg-color);
  width: 400px;
  height: 600px;
  box-shadow: 0px 0px 15px rgb(9, 9, 9);
  border-radius: 2rem;
  padding: 1rem;
}
.playlist-details {
  height: 545px;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
}

/* Song display and details styles */
.display-song {
  padding: 0.5rem 1rem;
}
.song-detail {
  display: flex;
}
.song-name {
  padding-left: 10px;
  font-size: 1.8rem;
}
.artist-name {
  padding-left: 10px;
  font-size: 1.2rem;
}
.song-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.song-list img {
  height: 50px;
  border-radius: 1rem;
}
.song {
  display: flex;
  padding: 5px 10px;
}
.song-description {
  font-weight: bold;
  padding-left: 20px;
}
.name {
  margin-bottom: 7px;
}

/* Filter box styles */
.filter-box {
  display: flex;
  justify-content: space-around;
}
.filter-genre {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
}
.genre {
  background: var(--btn-color);
  padding: 1rem;
  border-radius: 1rem;
}
.select-genre {
  width: 150px;
  font-size: 1rem;
  background-color: var(--btn-color);
  color: var(--text-color);
  border: none;
}

/* Card styles */
.card {
  background: var(--bg-color);
  border-radius: 2rem;
  box-shadow: 0px 0px 15px rgb(20, 19, 19);
}
.card-body {
  padding: 30px 20px;
}
.thumbnail img {
  border-top: 40px solid black;
  border-bottom: 40px solid black;
  height: 160px;
  width: 100%;
}

/* Audio player styles */
.audio {
  width: 350px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  margin-top: 2rem;
  background-color: rgb(241, 241, 241);
  border-radius: 4rem;
}
.btn-song {
  padding: 0px 10px;
  font-size: 1.5rem;
}
.controls {
  font-size: 1.5rem;
  padding: 20px;
  display: flex;
  justify-content: space-around;
}
.audio-controls {
  padding: 10px 30px;
}

/* Playlist and search styles */
.add-to-playlist,
.add-playlist {
  padding: 0.94rem;
  font-size: 1.1rem;
  background: var(--btn-color);
  box-shadow: 0px 0px 1px 1px #3d3d3d;
  color: var(--text-color);
  border: none;
}
.add-to-playlist {
  margin-top: 20px;
  margin-left: 70px;
  border-radius: 2rem;
}
.add-playlist {
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
}
.playlist-section {
  padding-left: 1.5rem;
}
.playlist-input,
.search-input {
  width: 250px;
  margin-left: 10px;
  padding: 0.98rem;
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
  font-size: 1rem;
}
.search-input {
  width: 500px;
  box-shadow: 0px 0px 1px 1px #3d3d3d;
  padding: 1rem 2rem;
}
.search-btn {
  width: 150px;
  font-size: 1.2rem;
  background: var(--btn-color);
  box-shadow: 0px 0px 1px 1px #3d3d3d;
  color: var(--text-color);
  border: none;
  cursor: pointer;
}
.search-btn-playlist {
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
  border-left: none;
}
.search-song {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}
.newPlaylist {
  padding: 0.94rem;
  margin-right: 20px;
  font-size: 1.2rem;
  margin-top: 20px;
  background: var(--btn-color);
  box-shadow: 0px 0px 1px 1px #3a3a3a;
  color: var(--text-color);
  border: none;
  border-radius: 3rem;
}
.add-playlist-div {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.current-playlist {
  position: relative;
}
.remove-btn {
  position: absolute;
  font-size: 1.5rem;
  padding: 1rem;
  right: 5%;
  color: var(--text-color);
  background-color: transparent;
  border: none;
}
