<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/b3348ae33f.js"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" href="images/album.png" type="image/x-icon" />
  </head>
  <body class="artist-page">
    <!--Navigation Bar top-->
    <header>
      <nav class="navbar">
        <div class="nav">
          <div class="brand">
            <img src="images/album.png" alt="player-logo" />
            <div class="player-name">
              <p>Ninja</p>
              <p class="studio">Studio</p>
            </div>
          </div>
          <ul class="nav-items">
            <li><a href="#favorite">Favorites</a></li>
          </ul>
        </div>
        <div class="hamburger"><i class="fa-solid fa-bars"></i></div>
        <div class="nav-right">
          <form class="search">
            <i class="fa-solid fa-magnifying-glass search-icon"></i>
            <input type="text" placeholder="Search" value="Search" />
            <i class="fa-solid fa-microphone mic-icon"></i>
          </form>
          <img class="notification" src="images/bell.png" alt="notification" />
          <div class="profile">
            <img src="images/profile.jpg" alt="profile-image" />
          </div>
        </div>
      </nav>
    </header>

    <!---Container that includes main section and aside queue-->
    <main class="container">
      <section class="main">
        <div class="artist-container">
          <div class="artist-image-container">
            <img src="images/arijit.jpg" alt="" />
          </div>
          <div class="artist-info">
            <div class="name-followers">
              <div class="artist-name">Arijit Singh</div>
              <div class="followers">100 followers</div>
            </div>
            <div class="artist-title">Indian Musician</div>
            <div class="about-artist">
              <p>
                Arijit Singh is an Indian playback singer and music composer.
                The recipient of several accolades including a National Film
                Award and seven Filmfare Awards, he has recorded songs in
                several Indian languages, predominantly Hindi and Bengali.
              </p>
            </div>
            <div class="play-all-btn">
              <button type="submit" class="play-all">Play All</button>
              <div class="tracks-albums">
                <div class="follow">Follow</div>
                <p>247 Tracks | 128 Albums</p>
              </div>
            </div>
          </div>
        </div>

        <div class="queue-artist song-lists">
          <div class="song-list">
            <div class="list-song-details">
              <img src="images/queue/Alone.jpg" alt="Alone" />
              <div class="list-song-info">
                <div class="name">Alone</div>
                <div class=" ">Alan Walker</div>
              </div>
            </div>
            <div class="icon-artist">
              <i class="fa-regular fa-heart"></i>
              <i class="fa-solid fa-plus"></i>
            </div>
          </div>
          <hr class="horizontal-line" />
          <div class="song-list">
            <div class="list-song-details">
              <img src="images/queue/apna-bana-le.jpg" alt="Alone" />
              <div class="list-song-info">
                <div class="name">Apna Bana Le</div>
                <div class=" ">Arijit Singh</div>
              </div>
            </div>
            <div class="icon-artist">
              <i class="fa-regular fa-heart"></i>
              <i class="fa-solid fa-plus"></i>
            </div>
          </div>
          <hr />
          <div class="song-list">
            <div class="list-song-details">
              <img src="images/queue/Blank-Space.jpg" alt="Alone" />
              <div class="list-song-info">
                <div class="name">Blank Space</div>
                <div class=" ">Ed Sheeren</div>
              </div>
            </div>
            <div class="icon-artist">
              <i class="fa-regular fa-heart"></i>
              <i class="fa-solid fa-plus"></i>
            </div>
          </div>
          <hr />
          <div class="song-list">
            <div class="list-song-details">
              <img src="images/queue/Dandellions.jpg" alt="Alone" />
              <div class="list-song-info">
                <div class="name">Dandellions</div>
                <div class=" ">Taylor Swift</div>
              </div>
            </div>
            <div class="icon-artist">
              <i class="fa-regular fa-heart"></i>
              <i class="fa-solid fa-plus"></i>
            </div>
          </div>
          <hr />
          <div class="song-list">
            <div class="list-song-details">
              <img src="images/queue/Dil-jhoom.jpg" alt="Alone" />
              <div class="list-song-info">
                <div class="name">Dil Jhoom</div>
                <div class=" ">Arijit Singh</div>
              </div>
            </div>
            <div class="icon-artist">
              <i class="fa-regular fa-heart"></i>
              <i class="fa-solid fa-plus"></i>
            </div>
          </div>
          <hr />
          <div class="song-list">
            <div class="list-song-details">
              <img src="images/queue/Hanuman-chalisa.jpg" alt="Alone" />
              <div class="list-song-info">
                <div class="name">Hanuman Chalisa</div>
                <div class=" ">Hariharan</div>
              </div>
            </div>
            <div class="icon-artist">
              <i class="fa-regular fa-heart"></i>
              <i class="fa-solid fa-plus"></i>
            </div>
          </div>
          <hr />
          <div class="song-list">
            <div class="list-song-details">
              <img src="images/queue/kaise-hua.jpg" alt="Alone" />
              <div class="list-song-info">
                <div class="name">Kaise Hua</div>
                <div class=" ">Vishal Mishra</div>
              </div>
            </div>
            <div class="icon-artist">
              <i class="fa-regular fa-heart"></i>
              <i class="fa-solid fa-plus"></i>
            </div>
          </div>
          <hr />
          <div class="song-list">
            <div class="list-song-details">
              <img src="images/queue/kesariya.jpg" alt="Alone" />
              <div class="list-song-info">
                <div class="name">Kesariya</div>
                <div class=" ">Arijit Singh</div>
              </div>
            </div>
            <div class="icon-artist">
              <i class="fa-regular fa-heart"></i>
              <i class="fa-solid fa-plus"></i>
            </div>
          </div>
          <hr />
          <div class="song-list">
            <div class="list-song-details">
              <img src="images/queue/let-me-down-slowly.jpg" alt="Alone" />
              <div class="list-song-info">
                <div class="name">Let me Down Slowly</div>
                <div class=" ">Sia</div>
              </div>
            </div>
            <div class="icon-artist">
              <i class="fa-regular fa-heart"></i>
              <i class="fa-solid fa-plus"></i>
            </div>
          </div>
          <hr />
          <div class="song-list">
            <div class="list-song-details">
              <img src="images/queue/Lover.jpg" alt="Alone" />
              <div class="list-song-info">
                <div class="name">Lover</div>
                <div class=" ">Taylor Swift</div>
              </div>
            </div>
            <div class="icon-artist">
              <i class="fa-regular fa-heart"></i>
              <i class="fa-solid fa-plus"></i>
            </div>
          </div>
          <hr />
          <div class="song-list">
            <div class="list-song-details">
              <img src="images/queue/mangal-bhawan.jpg" alt="Alone" />
              <div class="list-song-info">
                <div class="name">Mangal Bhawan</div>
                <div class=" ">Shri Ram Ji</div>
              </div>
            </div>
            <div class="icon-artist">
              <i class="fa-regular fa-heart"></i>
              <i class="fa-solid fa-plus"></i>
            </div>
          </div>
          <hr />
          <div class="song-list">
            <div class="list-song-details">
              <img src="images/queue/mera-apki-kripa-se.jpg" alt="Alone" />
              <div class="list-song-info">
                <div class="name">Mera Apki Kripa Se</div>
                <div class=" ">Shankar Suhaas</div>
              </div>
            </div>
            <div class="icon-artist">
              <i class="fa-regular fa-heart"></i>
              <i class="fa-solid fa-plus"></i>
            </div>
          </div>
          <hr />
          <div class="song-list">
            <div class="list-song-details">
              <img src="images/queue/meri-maa-ke-barabar.jpg" alt="Alone" />
              <div class="list-song-info">
                <div class="name">Meri Maa Ke Barabar Koi</div>
                <div class=" ">Jubin Nautiyal</div>
              </div>
            </div>
            <div class="icon-artist">
              <i class="fa-regular fa-heart"></i>
              <i class="fa-solid fa-plus"></i>
            </div>
          </div>
          <hr />
          <div class="song-list">
            <div class="list-song-details">
              <img src="images/queue/o maahi.jpg" alt="Alone" />
              <div class="list-song-info">
                <div class="name">O Maahi</div>
                <div class=" ">Arijit Singh</div>
              </div>
            </div>
            <div class="icon-artist">
              <i class="fa-regular fa-heart"></i>
              <i class="fa-solid fa-plus"></i>
            </div>
          </div>
          <hr />
          <div class="song-list">
            <div class="list-song-details">
              <img src="images/queue/om-ganpatye-namo.jpg" alt="Alone" />
              <div class="list-song-info">
                <div class="name">Om gan Ganpatye Namo Namah</div>
                <div class=" ">Ganesh Singh</div>
              </div>
            </div>
            <div class="icon-artist">
              <i class="fa-regular fa-heart"></i>
              <i class="fa-solid fa-plus"></i>
            </div>
          </div>
          <hr />
          <div class="song-list">
            <div class="list-song-details">
              <img src="images/queue/pehle-bhi-main.jpg" alt="Alone" />
              <div class="list-song-info">
                <div class="name">Pehle Bhi Main</div>
                <div class=" ">Vishal Mishra</div>
              </div>
            </div>
            <div class="icon-artist">
              <i class="fa-regular fa-heart"></i>
              <i class="fa-solid fa-plus"></i>
            </div>
          </div>
          <hr />
          <div class="song-list">
            <div class="list-song-details">
              <img src="images/queue/Pushpa.jpg" alt="Alone" />
              <div class="list-song-info">
                <div class="name">Pushpa</div>
                <div class=" ">Pushpa Raj</div>
              </div>
            </div>
            <div class="icon-artist">
              <i class="fa-regular fa-heart"></i>
              <i class="fa-solid fa-plus"></i>
            </div>
          </div>
          <hr />
          <div class="song-list">
            <div class="list-song-details">
              <img src="images/queue/ram-aye-hai.jpg" alt="Alone" />
              <div class="list-song-info">
                <div class="name">Ram Aye Hai</div>
                <div class=" ">Jubin Nautiyal</div>
              </div>
            </div>
            <div class="icon-artist">
              <i class="fa-regular fa-heart"></i>
              <i class="fa-solid fa-plus"></i>
            </div>
          </div>
          <hr />
          <div class="song-list">
            <div class="list-song-details">
              <img src="images/queue/save-your-tears.jpg" alt="Alone" />
              <div class="list-song-info">
                <div class="name">Save Your Tears</div>
                <div class=" ">Cold Play</div>
              </div>
            </div>
            <div class="icon-artist">
              <i class="fa-regular fa-heart"></i>
              <i class="fa-solid fa-plus"></i>
            </div>
          </div>
          <hr />
          <div class="song-list">
            <div class="list-song-details">
              <img src="images/queue/shap-of-you.jpg" alt="Alone" />
              <div class="list-song-info">
                <div class="name">Shape of You</div>
                <div class=" ">Ed Sheeren</div>
              </div>
            </div>
            <div class="icon-artist">
              <i class="fa-regular fa-heart"></i>
              <i class="fa-solid fa-plus"></i>
            </div>
          </div>
          <hr />
          <div class="song-list">
            <div class="list-song-details">
              <img src="images/queue/shiv-tandav.jpg" alt="Alone" />
              <div class="list-song-info">
                <div class="name">Shiv Tandav</div>
                <div class=" ">Shiv Sakti</div>
              </div>
            </div>
            <div class="icon-artist">
              <i class="fa-regular fa-heart"></i>
              <i class="fa-solid fa-plus"></i>
            </div>
          </div>
          <hr />
          <div class="song-list">
            <div class="list-song-details">
              <img src="images/queue/thousand-years.jpg" alt="Alone" />
              <div class="list-song-info">
                <div class="name">A Thousand Years</div>
                <div class=" ">Jane winslet</div>
              </div>
            </div>
            <div class="icon-artist">
              <i class="fa-regular fa-heart"></i>
              <i class="fa-solid fa-plus"></i>
            </div>
          </div>
          <hr />
          <div class="song-list">
            <div class="list-song-details">
              <img src="images/queue/tujhe-kab-se.jpg" alt="Alone" />
              <div class="list-song-info">
                <div class="name">Tujhe Kab Se Pukare</div>
                <div class=" ">Sonu Nigam</div>
              </div>
            </div>
            <div class="icon-artist">
              <i class="fa-regular fa-heart"></i>
              <i class="fa-solid fa-plus"></i>
            </div>
          </div>
          <hr />
          <div class="song-list">
            <div class="list-song-details">
              <img src="images/queue/Tum-se.jpg" alt="Alone" />
              <div class="list-song-info">
                <div class="name">Tum se</div>
                <div class=" ">Arijit Singh</div>
              </div>
            </div>
            <div class="icon-artist">
              <i class="fa-regular fa-heart"></i>
              <i class="fa-solid fa-plus"></i>
            </div>
          </div>
          <hr />
        </div>
      </section>

      <!--Queue section having Similar Artists and Recently Played Songs-->
      <aside class="queue-body">
        <div class="queue-heading">
          <div class="artists-queue-head">Similar Artists</div>
          <div class="side-queue-head">
            <label for="toggleMenuQueue"
              >View All <i class="fa-solid fa-angle-down"></i
            ></label>
          </div>
          <input type="checkbox" id="toggleMenuQueue" />
          <div class="queue-menu">
            <div>Play Now</div>
            <hr />
            <div>Add to Queue</div>
          </div>
        </div>

        <div class="similar-artists">
          <div class="song-lists">
            <div class="song-list">
              <div class="list-song-details">
                <img src="images/queue/Alone.jpg" alt="Alone" />
                <div class="list-song-info">
                  <div class="name">Alone</div>
                  <div class=" ">Alan Walker</div>
                </div>
              </div>
              <div class="heart-icon">
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="song-list">
              <div class="list-song-details">
                <img src="images/queue/apna-bana-le.jpg" alt="Alone" />
                <div class="list-song-info">
                  <div class="name">Apna Bana Le</div>
                  <div class=" ">Arijit Singh</div>
                </div>
              </div>
              <div class="heart-icon">
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="song-list">
              <div class="list-song-details">
                <img src="images/queue/Blank-Space.jpg" alt="Alone" />
                <div class="list-song-info">
                  <div class="name">Blank Space</div>
                  <div class=" ">Ed Sheeren</div>
                </div>
              </div>
              <div class="heart-icon">
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="song-list">
              <div class="list-song-details">
                <img src="images/queue/Dandellions.jpg" alt="Alone" />
                <div class="list-song-info">
                  <div class="name">Dandellions</div>
                  <div class=" ">Taylor Swift</div>
                </div>
              </div>
              <div class="heart-icon">
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="song-list">
              <div class="list-song-details">
                <img src="images/queue/Dil-jhoom.jpg" alt="Alone" />
                <div class="list-song-info">
                  <div class="name">Dil Jhoom</div>
                  <div class=" ">Arijit Singh</div>
                </div>
              </div>
              <div class="heart-icon">
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="song-list">
              <div class="list-song-details">
                <img src="images/queue/Hanuman-chalisa.jpg" alt="Alone" />
                <div class="list-song-info">
                  <div class="name">Hanuman Chalisa</div>
                  <div class=" ">Hariharan</div>
                </div>
              </div>
              <div class="heart-icon">
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="song-list">
              <div class="list-song-details">
                <img src="images/queue/kaise-hua.jpg" alt="Alone" />
                <div class="list-song-info">
                  <div class="name">Kaise Hua</div>
                  <div class=" ">Vishal Mishra</div>
                </div>
              </div>
              <div class="heart-icon">
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="song-list">
              <div class="list-song-details">
                <img src="images/queue/kesariya.jpg" alt="Alone" />
                <div class="list-song-info">
                  <div class="name">Kesariya</div>
                  <div class=" ">Arijit Singh</div>
                </div>
              </div>
              <div class="heart-icon">
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="song-list">
              <div class="list-song-details">
                <img src="images/queue/let-me-down-slowly.jpg" alt="Alone" />
                <div class="list-song-info">
                  <div class="name">Let me Down Slowly</div>
                  <div class=" ">Sia</div>
                </div>
              </div>
              <div class="heart-icon">
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="song-list">
              <div class="list-song-details">
                <img src="images/queue/Lover.jpg" alt="Alone" />
                <div class="list-song-info">
                  <div class="name">Lover</div>
                  <div class=" ">Taylor Swift</div>
                </div>
              </div>
              <div class="heart-icon">
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="song-list">
              <div class="list-song-details">
                <img src="images/queue/mangal-bhawan.jpg" alt="Alone" />
                <div class="list-song-info">
                  <div class="name">Mangal Bhawan</div>
                  <div class=" ">Shri Ram Ji</div>
                </div>
              </div>
              <div class="heart-icon">
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="song-list">
              <div class="list-song-details">
                <img src="images/queue/mera-apki-kripa-se.jpg" alt="Alone" />
                <div class="list-song-info">
                  <div class="name">Mera Apki Kripa Se</div>
                  <div class=" ">Shankar Suhaas</div>
                </div>
              </div>
              <div class="heart-icon">
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="song-list">
              <div class="list-song-details">
                <img src="images/queue/meri-maa-ke-barabar.jpg" alt="Alone" />
                <div class="list-song-info">
                  <div class="name">Meri Maa Ke Barabar Koi</div>
                  <div class=" ">Jubin Nautiyal</div>
                </div>
              </div>
              <div class="heart-icon">
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="song-list">
              <div class="list-song-details">
                <img src="images/queue/o maahi.jpg" alt="Alone" />
                <div class="list-song-info">
                  <div class="name">O Maahi</div>
                  <div class=" ">Arijit Singh</div>
                </div>
              </div>
              <div class="heart-icon">
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="song-list">
              <div class="list-song-details">
                <img src="images/queue/om-ganpatye-namo.jpg" alt="Alone" />
                <div class="list-song-info">
                  <div class="name">Om gan Ganpatye Namo Namah</div>
                  <div class=" ">Ganesh Singh</div>
                </div>
              </div>
              <div class="heart-icon">
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="song-list">
              <div class="list-song-details">
                <img src="images/queue/pehle-bhi-main.jpg" alt="Alone" />
                <div class="list-song-info">
                  <div class="name">Pehle Bhi Main</div>
                  <div class=" ">Vishal Mishra</div>
                </div>
              </div>
              <div class="heart-icon">
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="song-list">
              <div class="list-song-details">
                <img src="images/queue/Pushpa.jpg" alt="Alone" />
                <div class="list-song-info">
                  <div class="name">Pushpa</div>
                  <div class=" ">Pushpa Raj</div>
                </div>
              </div>
              <div class="heart-icon">
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="song-list">
              <div class="list-song-details">
                <img src="images/queue/ram-aye-hai.jpg" alt="Alone" />
                <div class="list-song-info">
                  <div class="name">Ram Aye Hai</div>
                  <div class=" ">Jubin Nautiyal</div>
                </div>
              </div>
              <div class="heart-icon">
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="song-list">
              <div class="list-song-details">
                <img src="images/queue/save-your-tears.jpg" alt="Alone" />
                <div class="list-song-info">
                  <div class="name">Save Your Tears</div>
                  <div class=" ">Cold Play</div>
                </div>
              </div>
              <div class="heart-icon">
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="song-list">
              <div class="list-song-details">
                <img src="images/queue/shap-of-you.jpg" alt="Alone" />
                <div class="list-song-info">
                  <div class="name">Shape of You</div>
                  <div class=" ">Ed Sheeren</div>
                </div>
              </div>
              <div class="heart-icon">
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="song-list">
              <div class="list-song-details">
                <img src="images/queue/shiv-tandav.jpg" alt="Alone" />
                <div class="list-song-info">
                  <div class="name">Shiv Tandav</div>
                  <div class=" ">Shiv Sakti</div>
                </div>
              </div>
              <div class="heart-icon">
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="song-list">
              <div class="list-song-details">
                <img src="images/queue/thousand-years.jpg" alt="Alone" />
                <div class="list-song-info">
                  <div class="name">A Thousand Years</div>
                  <div class=" ">Jane winslet</div>
                </div>
              </div>
              <div class="heart-icon">
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="song-list">
              <div class="list-song-details">
                <img src="images/queue/tujhe-kab-se.jpg" alt="Alone" />
                <div class="list-song-info">
                  <div class="name">Tujhe Kab Se Pukare</div>
                  <div class=" ">Sonu Nigam</div>
                </div>
              </div>
              <div class="heart-icon">
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="song-list">
              <div class="list-song-details">
                <img src="images/queue/Tum-se.jpg" alt="Alone" />
                <div class="list-song-info">
                  <div class="name">Tum se</div>
                  <div class=" ">Arijit Singh</div>
                </div>
              </div>
              <div class="heart-icon">
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="queue-heading artist-page-queue-heading">
          <div class="artists-queue-head">Recently Played</div>
          <div class="side-queue-head">
            <label for="toggleMenuQueue"
              >View All <i class="fa-solid fa-angle-down"></i
            ></label>
          </div>
          <input type="checkbox" id="toggleMenuQueue" />
          <div class="queue-menu">
            <div>Play Now</div>
            <hr />
            <div>Add to Queue</div>
          </div>
        </div>

        <div class="recently-played">
          <div class="song-lists">
            <div class="song-list">
              <div class="list-song-details">
                <img src="images/queue/Alone.jpg" alt="Alone" />
                <div class="list-song-info">
                  <div class="name">Alone</div>
                  <div class=" ">Alan Walker</div>
                </div>
              </div>
              <div class="heart-icon">
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="song-list">
              <div class="list-song-details">
                <img src="images/queue/apna-bana-le.jpg" alt="Alone" />
                <div class="list-song-info">
                  <div class="name">Apna Bana Le</div>
                  <div class=" ">Arijit Singh</div>
                </div>
              </div>
              <div class="heart-icon">
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="song-list">
              <div class="list-song-details">
                <img src="images/queue/Blank-Space.jpg" alt="Alone" />
                <div class="list-song-info">
                  <div class="name">Blank Space</div>
                  <div class=" ">Ed Sheeren</div>
                </div>
              </div>
              <div class="heart-icon">
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="song-list">
              <div class="list-song-details">
                <img src="images/queue/Dandellions.jpg" alt="Alone" />
                <div class="list-song-info">
                  <div class="name">Dandellions</div>
                  <div class=" ">Taylor Swift</div>
                </div>
              </div>
              <div class="heart-icon">
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="song-list">
              <div class="list-song-details">
                <img src="images/queue/Dil-jhoom.jpg" alt="Alone" />
                <div class="list-song-info">
                  <div class="name">Dil Jhoom</div>
                  <div class=" ">Arijit Singh</div>
                </div>
              </div>
              <div class="heart-icon">
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="song-list">
              <div class="list-song-details">
                <img src="images/queue/Hanuman-chalisa.jpg" alt="Alone" />
                <div class="list-song-info">
                  <div class="name">Hanuman Chalisa</div>
                  <div class=" ">Hariharan</div>
                </div>
              </div>
              <div class="heart-icon">
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="song-list">
              <div class="list-song-details">
                <img src="images/queue/kaise-hua.jpg" alt="Alone" />
                <div class="list-song-info">
                  <div class="name">Kaise Hua</div>
                  <div class=" ">Vishal Mishra</div>
                </div>
              </div>
              <div class="heart-icon">
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="song-list">
              <div class="list-song-details">
                <img src="images/queue/kesariya.jpg" alt="Alone" />
                <div class="list-song-info">
                  <div class="name">Kesariya</div>
                  <div class=" ">Arijit Singh</div>
                </div>
              </div>
              <div class="heart-icon">
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="song-list">
              <div class="list-song-details">
                <img src="images/queue/let-me-down-slowly.jpg" alt="Alone" />
                <div class="list-song-info">
                  <div class="name">Let me Down Slowly</div>
                  <div class=" ">Sia</div>
                </div>
              </div>
              <div class="heart-icon">
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="song-list">
              <div class="list-song-details">
                <img src="images/queue/Lover.jpg" alt="Alone" />
                <div class="list-song-info">
                  <div class="name">Lover</div>
                  <div class=" ">Taylor Swift</div>
                </div>
              </div>
              <div class="heart-icon">
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="song-list">
              <div class="list-song-details">
                <img src="images/queue/mangal-bhawan.jpg" alt="Alone" />
                <div class="list-song-info">
                  <div class="name">Mangal Bhawan</div>
                  <div class=" ">Shri Ram Ji</div>
                </div>
              </div>
              <div class="heart-icon">
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="song-list">
              <div class="list-song-details">
                <img src="images/queue/mera-apki-kripa-se.jpg" alt="Alone" />
                <div class="list-song-info">
                  <div class="name">Mera Apki Kripa Se</div>
                  <div class=" ">Shankar Suhaas</div>
                </div>
              </div>
              <div class="heart-icon">
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="song-list">
              <div class="list-song-details">
                <img src="images/queue/meri-maa-ke-barabar.jpg" alt="Alone" />
                <div class="list-song-info">
                  <div class="name">Meri Maa Ke Barabar Koi</div>
                  <div class=" ">Jubin Nautiyal</div>
                </div>
              </div>
              <div class="heart-icon">
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="song-list">
              <div class="list-song-details">
                <img src="images/queue/o maahi.jpg" alt="Alone" />
                <div class="list-song-info">
                  <div class="name">O Maahi</div>
                  <div class=" ">Arijit Singh</div>
                </div>
              </div>
              <div class="heart-icon">
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="song-list">
              <div class="list-song-details">
                <img src="images/queue/om-ganpatye-namo.jpg" alt="Alone" />
                <div class="list-song-info">
                  <div class="name">Om gan Ganpatye Namo Namah</div>
                  <div class=" ">Ganesh Singh</div>
                </div>
              </div>
              <div class="heart-icon">
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="song-list">
              <div class="list-song-details">
                <img src="images/queue/pehle-bhi-main.jpg" alt="Alone" />
                <div class="list-song-info">
                  <div class="name">Pehle Bhi Main</div>
                  <div class=" ">Vishal Mishra</div>
                </div>
              </div>
              <div class="heart-icon">
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="song-list">
              <div class="list-song-details">
                <img src="images/queue/Pushpa.jpg" alt="Alone" />
                <div class="list-song-info">
                  <div class="name">Pushpa</div>
                  <div class=" ">Pushpa Raj</div>
                </div>
              </div>
              <div class="heart-icon">
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="song-list">
              <div class="list-song-details">
                <img src="images/queue/ram-aye-hai.jpg" alt="Alone" />
                <div class="list-song-info">
                  <div class="name">Ram Aye Hai</div>
                  <div class=" ">Jubin Nautiyal</div>
                </div>
              </div>
              <div class="heart-icon">
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="song-list">
              <div class="list-song-details">
                <img src="images/queue/save-your-tears.jpg" alt="Alone" />
                <div class="list-song-info">
                  <div class="name">Save Your Tears</div>
                  <div class=" ">Cold Play</div>
                </div>
              </div>
              <div class="heart-icon">
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="song-list">
              <div class="list-song-details">
                <img src="images/queue/shap-of-you.jpg" alt="Alone" />
                <div class="list-song-info">
                  <div class="name">Shape of You</div>
                  <div class=" ">Ed Sheeren</div>
                </div>
              </div>
              <div class="heart-icon">
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="song-list">
              <div class="list-song-details">
                <img src="images/queue/shiv-tandav.jpg" alt="Alone" />
                <div class="list-song-info">
                  <div class="name">Shiv Tandav</div>
                  <div class=" ">Shiv Sakti</div>
                </div>
              </div>
              <div class="heart-icon">
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="song-list">
              <div class="list-song-details">
                <img src="images/queue/thousand-years.jpg" alt="Alone" />
                <div class="list-song-info">
                  <div class="name">A Thousand Years</div>
                  <div class=" ">Jane winslet</div>
                </div>
              </div>
              <div class="heart-icon">
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="song-list">
              <div class="list-song-details">
                <img src="images/queue/tujhe-kab-se.jpg" alt="Alone" />
                <div class="list-song-info">
                  <div class="name">Tujhe Kab Se Pukare</div>
                  <div class=" ">Sonu Nigam</div>
                </div>
              </div>
              <div class="heart-icon">
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="song-list">
              <div class="list-song-details">
                <img src="images/queue/Tum-se.jpg" alt="Alone" />
                <div class="list-song-info">
                  <div class="name">Tum se</div>
                  <div class=" ">Arijit Singh</div>
                </div>
              </div>
              <div class="heart-icon">
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
          </div>
        </div>
      </aside>
    </main>

    <!--Footer having music player controls below-->

    <footer class="player">
      <div class="player-song">
        <img src="images/Latest Hindi/Tum-se.jpg" alt="tum se" />
        <div class="player-song-info">
          <div class="song-name">Tum se</div>
          <div class="song-artist">Arijit Singh</div>
        </div>
        <i class="fa-regular fa-heart like"></i>

        <div class="controls">
          <i class="fa-solid fa-backward-fast"></i>
          <i class="fa-solid fa-backward"></i>
          <i class="fa-solid fa-forward"></i>
          <i class="fa-solid fa-forward-fast"></i>
        </div>
      </div>
      <audio controls autoplay loop>
        <source src="Tum Se.mp3" type="audio/mpeg" />
      </audio>
      <div class="shuffle-repeat">
        <i class="fa-solid fa-shuffle"></i>
        <i class="fa-solid fa-repeat"></i>
      </div>
    </footer>
  </body>
</html>
